@import "../variables.css";
.summary{
    display: flex;
    flex-direction: column;
    padding-left: 30px;
    padding-right: 30px;
    min-height: inherit;
    justify-content: center;
    align-items: center;
    color: #fff;
}

.summary > h1{
    font-size: 45px;
    font-weight: bold;
    margin-top: 20px;
    color: #fff;
}


.summary > .cards {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 10px;
    margin-bottom: 30px;
}

.summary > .button{
    padding: 15px 30px 15px 30px;
    text-align: center;
    font-size: 16px;
    text-decoration: none;
    border: none;
    cursor: pointer;
    transition: all .2s ease-in-out;
    background-color: var(--second-bg);
    color: var(--second-text-color);
}

.summary > .button:hover{
    transform: scale(1.2);
}


.figure {
    width: 100%;
    height: 240px;
    margin-left: auto;
    margin-right: auto;
    background-color: blue;
    
}

.figure > img{
    width: 100%;
    height: 100%;
}

.summary_1{
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-bottom: 30px;
    height: 70%;
}

.summary > .cards > .card {
    text-align: center;
    background-color: transparent;
    border-radius: 20px;
    padding: 20px 20px 20px 20px;
    transition: ease-in all 0.5s;
    margin-bottom: 30px;
    /* box-shadow: #ddd 0px 0px 10px; */
    box-shadow: 0px 0px 0px 2px #ddd;
    color: var(--primary-text-color);
    width: 25%;
    height: 300px;
}

.p{
    max-width: 80%;

}







